---
title: "Portfolio item number 2"
excerpt: "Short description of portfolio item number 2 <br/><img src='/images/500x300.png'>"
collection: portfolio
---

<!-- This is an item in your portfolio. It can be have images or nice text. If you name the file .md, it will be parsed as markdown. If you name the file .html, it will be parsed as HTML.  -->
<!-- <html>
    <head> -->
        <!-- <style>
            body, html {
            height: 100%;
            background: #110101;
            font-family: 'Roboto', sans-serif;
            overflow: hidden;
        }
        .slideshow {
            position: absolute;
            z-index: 1;
            top: 0;
            left: 0;
            width: 100vw;
            height: 100vh;
            overflow: hidden;
        }
        .slideshow .slider {
            width: 100vw;
            height: 100vw;
            z-index: 2;
        }
        .slideshow .slider * {
            outline: none;
        }
        .slideshow .slider .item {
            height: 100vh;
            width: 100vw;
            position: relative;
            overflow: hidden;
            border: none;
        }
        .slideshow .slider .item .text {
            display: none;
        }
        .slideshow .slider .item img {
            min-width: 101%;
            min-height: 101%;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
        .slideshow .slick-dots {
            position: fixed;
            z-index: 100;
            width: 40px;
            height: auto;
            bottom: auto;
            top: 50%;
            right: 0;
            transform: translateY(-50%);
            left: auto;
            color: #fff;
            display: block;
        }
        .slideshow .slick-dots li {
            display: block;
            width: 100%;
            height: auto;
        }
        .slideshow .slick-dots li button {
            position: relative;
            width: 20px;
            height: 15px;
            text-align: center;
        }
        .slideshow .slick-dots li button:before {
            content: '';
            background: #fff;
            color: #fff;
            height: 2px;
            width: 20px;
            border-radius: 0;
            position: absolute;
            top: 50%;
            right: 0;
            left: auto;
            transform: translateY(-50%);
            transition: all 0.3s ease-in-out;
            opacity: 0.6;
        }
        .slideshow .slick-dots li.slick-active button:before {
            width: 40px;
            opacity: 1;
        }
        .slideshow.slideshow-right {
            left: 0;
            z-index: 1;
            width: 50vw;
            pointer-events: none;
        }
        .slideshow.slideshow-right .slider {
            left: 0;
            position: absolute;
        }
        .slideshow-text {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            z-index: 100;
            font-size: 80px;
            width: 100vw;
            text-align: center;
            color: #fff;
            font-family: 'Roboto Condensed', sans-serif;
            font-weight: 100;
            pointer-events: none;
            text-transform: uppercase;
            letter-spacing: 20px;
            line-height: 0.8;
        }
        @media (max-width: 767px) {
            .slideshow-text {
                font-size: 40px;
            }
        }
        .the-most {
            position: fixed;
            z-index: 1;
            bottom: 0;
            left: 0;
            width: 50vw;
            max-width: 200px;
            padding: 10px;
        }
        .the-most img {
            max-width: 100%;
        }
        </style> -->
       
        <!-- <link href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.6.0/slick.min.css" rel="stylesheet" />
        <link href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.6.0/slick-theme.min.css" rel="stylesheet" />
        <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:100" rel="stylesheet" /> -->
        
        <!-- <script type="text/javascript">
            var $slider = $('.slideshow .slider'),
        maxItems = $('.item', $slider).length,
        dragging = false,
        tracking,
        rightTracking;

        $sliderRight = $('.slideshow').clone().addClass('slideshow-right').appendTo($('.split-slideshow'));

        rightItems = $('.item', $sliderRight).toArray();
        reverseItems = rightItems.reverse();
        $('.slider', $sliderRight).html('');
        for (i = 0; i < maxItems; i++) {
        $(reverseItems[i]).appendTo($('.slider', $sliderRight));
        }

        $slider.addClass('slideshow-left');
        $('.slideshow-left').slick({
        vertical: true,
        verticalSwiping: true,
        arrows: false,
        infinite: true,
        dots: true,
        speed: 1000,
        cssEase: 'cubic-bezier(0.7, 0, 0.3, 1)'
        }).on('beforeChange', function(event, slick, currentSlide, nextSlide) {

        if (currentSlide > nextSlide && nextSlide == 0 && currentSlide == maxItems - 1) {
            $('.slideshow-right .slider').slick('slickGoTo', -1);
            $('.slideshow-text').slick('slickGoTo', maxItems);
        } else if (currentSlide < nextSlide && currentSlide == 0 && nextSlide == maxItems - 1) {
            $('.slideshow-right .slider').slick('slickGoTo', maxItems);
            $('.slideshow-text').slick('slickGoTo', -1);
        } else {
            $('.slideshow-right .slider').slick('slickGoTo', maxItems - 1 - nextSlide);
            $('.slideshow-text').slick('slickGoTo', nextSlide);
        }
        }).on("mousewheel", function(event) {
        event.preventDefault();
        if (event.deltaX > 0 || event.deltaY < 0) {
            $(this).slick('slickNext');
        } else if (event.deltaX < 0 || event.deltaY > 0) {
            $(this).slick('slickPrev');
        };
        }).on('mousedown touchstart', function(){
        dragging = true;
        tracking = $('.slick-track', $slider).css('transform');
        tracking = parseInt(tracking.split(',')[5]);
        rightTracking = $('.slideshow-right .slick-track').css('transform');
        rightTracking = parseInt(rightTracking.split(',')[5]);
        }).on('mousemove touchmove', function(){
        if (dragging) {
            newTracking = $('.slideshow-left .slick-track').css('transform');
            newTracking = parseInt(newTracking.split(',')[5]);
            diffTracking = newTracking - tracking;
            $('.slideshow-right .slick-track').css({'transform': 'matrix(1, 0, 0, 1, 0, ' + (rightTracking - diffTracking) + ')'});
        }
        }).on('mouseleave touchend mouseup', function(){
        dragging = false;
        });

        $('.slideshow-right .slider').slick({
        swipe: false,
        vertical: true,
        arrows: false,
        infinite: true,
        speed: 950,
        cssEase: 'cubic-bezier(0.7, 0, 0.3, 1)',
        initialSlide: maxItems - 1
        });
        $('.slideshow-text').slick({
        swipe: false,
        vertical: true,
        arrows: false,
        infinite: true,
        speed: 900,
        cssEase: 'cubic-bezier(0.7, 0, 0.3, 1)'
        });


        </script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-mousewheel/3.1.12/jquery.mousewheel.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.6.0/slick.min.js"></script> -->
<!-- </head> -->

<!-- <body> -->
    <!-- <div class="split-slideshow">
        <div class="slideshow">
        <div class="slider">
            <div class="item">
            <img src="https://raw.githubusercontent.com/supahfunk/supah-codepen/master/canyon-2.jpg" />
            </div>
            <div class="item">
            <img src="https://raw.githubusercontent.com/supahfunk/supah-codepen/master/canyon-3.jpg" />
            </div>
            <div class="item">
            <img src="https://raw.githubusercontent.com/supahfunk/supah-codepen/master/canyon-4.jpg" />
            </div>
            <div class="item">
            <img src="https://raw.githubusercontent.com/supahfunk/supah-codepen/master/canyon-1.jpg" />
            </div>
        </div>
        </div>
        <div class="slideshow-text">
        <div class="item">Canyon</div>
        <div class="item">Desert</div>
        <div class="item">Erosion</div>
        <div class="item">Shape</div>
        </div>
    </div>
    
    <a class="the-most" target="_blank" href="https://codepen.io/2017/popular/pens/10/">
        <img src="https://raw.githubusercontent.com/supahfunk/supah-codepen/master/themost-2017.png">
    </a> -->
    
<div id="gallery">
    <div><img src="https://picsum.photos/600/600/?image=512"/><a href="#lightbox-1">512</a></div>
    <div><img src="https://picsum.photos/600/600/?image=513"/><a href="#lightbox-2">513</a></div>
    <div><img src="https://picsum.photos/600/600/?image=514"/><a href="#lightbox-3">514</a></div>
    <div><img src="https://picsum.photos/600/600/?image=515"/><a href="#lightbox-4">515</a></div>
    <div><img src="https://picsum.photos/600/600/?image=516"/><a href="#lightbox-5">516</a></div>
    <div><img src="https://picsum.photos/600/600/?image=517"/><a href="#lightbox-6">517</a></div>
    <div><img src="https://picsum.photos/600/600/?image=518"/><a href="#lightbox-7">518</a></div>
    <div><img src="https://picsum.photos/600/600/?image=519"/><a href="#lightbox-8">519</a></div>
    <div><img src="https://picsum.photos/600/600/?image=520"/><a href="#lightbox-9">520</a></div>
    <div><img src="https://picsum.photos/600/600/?image=521"/><a href="#lightbox-10">521</a></div>
    <div><img src="https://picsum.photos/600/600/?image=522"/><a href="#lightbox-11">522</a></div>
    <div><img src="https://picsum.photos/600/600/?image=523"/><a href="#lightbox-12">523</a></div>
    <div><img src="https://picsum.photos/600/600/?image=524"/><a href="#lightbox-13">524</a></div>
    <div><img src="https://picsum.photos/600/600/?image=525"/><a href="#lightbox-14">525</a></div>
    <div><img src="https://picsum.photos/600/600/?image=526"/><a href="#lightbox-15">526</a></div>
    <div><img src="https://picsum.photos/600/600/?image=527"/><a href="#lightbox-16">527</a></div>
    <div><img src="https://picsum.photos/600/600/?image=528"/><a href="#lightbox-17">528</a></div>
    <div><img src="https://picsum.photos/600/600/?image=529"/><a href="#lightbox-18">529</a></div>
  </div>
  <div class="lightbox" id="lightbox-1">
    <div class="content"><img src="https://picsum.photos/1920/1080/?image=512"/>
      <div class="title">No. <b>512</b> from Picsum</div><a class="close" href="#gallery"></a>
    </div>
  </div>
  <div class="lightbox" id="lightbox-2">
    <div class="content"><img src="https://picsum.photos/1920/1080/?image=513"/>
      <div class="title">No. <b>513</b> from Picsum</div><a class="close" href="#gallery"></a>
    </div>
  </div>
  <div class="lightbox" id="lightbox-3">
    <div class="content"><img src="https://picsum.photos/1920/1080/?image=514"/>
      <div class="title">No. <b>514</b> from Picsum</div><a class="close" href="#gallery"></a>
    </div>
  </div>
  <div class="lightbox" id="lightbox-4">
    <div class="content"><img src="https://picsum.photos/1920/1080/?image=515"/>
      <div class="title">No. <b>515</b> from Picsum</div><a class="close" href="#gallery"></a>
    </div>
  </div>
  <div class="lightbox" id="lightbox-5">
    <div class="content"><img src="https://picsum.photos/1920/1080/?image=516"/>
      <div class="title">No. <b>516</b> from Picsum</div><a class="close" href="#gallery"></a>
    </div>
  </div>
  <div class="lightbox" id="lightbox-6">
    <div class="content"><img src="https://picsum.photos/1920/1080/?image=517"/>
      <div class="title">No. <b>517</b> from Picsum</div><a class="close" href="#gallery"></a>
    </div>
  </div>
  <div class="lightbox" id="lightbox-7">
    <div class="content"><img src="https://picsum.photos/1920/1080/?image=518"/>
      <div class="title">No. <b>518</b> from Picsum</div><a class="close" href="#gallery"></a>
    </div>
  </div>
  <div class="lightbox" id="lightbox-8">
    <div class="content"><img src="https://picsum.photos/1920/1080/?image=519"/>
      <div class="title">No. <b>519</b> from Picsum</div><a class="close" href="#gallery"></a>
    </div>
  </div>
  <div class="lightbox" id="lightbox-9">
    <div class="content"><img src="https://picsum.photos/1920/1080/?image=520"/>
      <div class="title">No. <b>520</b> from Picsum</div><a class="close" href="#gallery"></a>
    </div>
  </div>
  <div class="lightbox" id="lightbox-10">
    <div class="content"><img src="https://picsum.photos/1920/1080/?image=521"/>
      <div class="title">No. <b>521</b> from Picsum</div><a class="close" href="#gallery"></a>
    </div>
  </div>
  <div class="lightbox" id="lightbox-11">
    <div class="content"><img src="https://picsum.photos/1920/1080/?image=522"/>
      <div class="title">No. <b>522</b> from Picsum</div><a class="close" href="#gallery"></a>
    </div>
  </div>
  <div class="lightbox" id="lightbox-12">
    <div class="content"><img src="https://picsum.photos/1920/1080/?image=523"/>
      <div class="title">No. <b>523</b> from Picsum</div><a class="close" href="#gallery"></a>
    </div>
  </div>
  <div class="lightbox" id="lightbox-13">
    <div class="content"><img src="https://picsum.photos/1920/1080/?image=524"/>
      <div class="title">No. <b>524</b> from Picsum</div><a class="close" href="#gallery"></a>
    </div>
  </div>
  <div class="lightbox" id="lightbox-14">
    <div class="content"><img src="https://picsum.photos/1920/1080/?image=525"/>
      <div class="title">No. <b>525</b> from Picsum</div><a class="close" href="#gallery"></a>
    </div>
  </div>
  <div class="lightbox" id="lightbox-15">
    <div class="content"><img src="https://picsum.photos/1920/1080/?image=526"/>
      <div class="title">No. <b>526</b> from Picsum</div><a class="close" href="#gallery"></a>
    </div>
  </div>
  <div class="lightbox" id="lightbox-16">
    <div class="content"><img src="https://picsum.photos/1920/1080/?image=527"/>
      <div class="title">No. <b>527</b> from Picsum</div><a class="close" href="#gallery"></a>
    </div>
  </div>
  <div class="lightbox" id="lightbox-17">
    <div class="content"><img src="https://picsum.photos/1920/1080/?image=528"/>
      <div class="title">No. <b>528</b> from Picsum</div><a class="close" href="#gallery"></a>
    </div>
  </div>
  <div class="lightbox" id="lightbox-18">
    <div class="content"><img src="https://picsum.photos/1920/1080/?image=529"/>
      <div class="title">No. <b>529</b> from Picsum</div><a class="close" href="#gallery"></a>
    </div>
  </div>
    
    <!-- </body>
  </html> -->
  